{
  "name": "glimpse-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "bun run --cwd apps/mobile start",
    "android": "bun run --cwd apps/mobile android",
    "ios": "bun run --cwd apps/mobile ios",
    "web": "bun run --cwd apps/mobile web",
    "mobile:bridge:codegen": "bun run --cwd apps/mobile/modules/glimpse-core codegen",
    "mobile:bridge:prebuilt:ios": "bash scripts/build-glimpse-core-prebuilt.sh ios",
    "mobile:bridge:prebuilt:android": "bash scripts/build-glimpse-core-prebuilt.sh android",
    "mobile:bridge:prebuilt:all": "bash scripts/build-glimpse-core-prebuilt.sh all",
    "mobile:bridge:build": "bun run mobile:bridge:codegen && bun run --cwd apps/mobile/modules/glimpse-core build",
    "mobile:rebuild:ios": "bash scripts/rebuild-mobile-native.sh ios",
    "mobile:rebuild:ios:reset": "bash scripts/rebuild-mobile-native.sh ios --reset-cache",
    "mobile:rebuild:android": "bash scripts/rebuild-mobile-native.sh android",
    "mobile:rebuild:android:reset": "bash scripts/rebuild-mobile-native.sh android --reset-cache",
    "lint": "bun run --cwd apps/mobile lint",
    "typecheck": "bun run --cwd apps/mobile typecheck",
    "desktop:typecheck": "bun run --cwd apps/desktop typecheck",
    "test": "bun run --cwd apps/mobile test",
    "test:coverage": "bun run --cwd apps/mobile test:coverage",
    "core:test": "cargo test --manifest-path packages/core-rs/Cargo.toml"
  }
}
