{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "dist",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
