{
  "manifest_version": 3,
  "name": "Glimpse Web Clipper",
  "version": "0.1.0",
  "description": "현재 웹페이지를 Glimpse 데스크톱 보관함으로 저장합니다. 모든 전송은 같은 기기의 로컬 데스크톱 앱으로만 일어납니다.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Glimpse로 저장"
  }
}
