{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@glimpse/shared": ["../../packages/shared/src/index.ts"],
      "@glimpse/shared/*": ["../../packages/shared/src/*"],
      "@glimpse/hooks": ["../../packages/hooks/src/index.ts"],
      "@glimpse/hooks/*": ["../../packages/hooks/src/*"],
      "@glimpse/features": ["../../packages/features/src/index.ts"],
      "@glimpse/features/*": ["../../packages/features/src/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
